AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Composición de dos apps serverless con SAM y nested stacks

Resources:
  AwsSamLambdaSimpleStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: AwsSamLambdaSimple/template.yaml